{
  "name": "hackathon-todo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "next": "16.0.1",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "better-auth": "^1.0.0",
    "@better-auth/react": "^1.0.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "axios": "^1.7.7"
  }
}